# Secure SAGA contract deployment container
# See: docs/superpowers/specs/2026-03-26-secure-deploy-design.md

# Stage 1: Pull Foundry binaries
FROM ghcr.io/foundry-rs/foundry:stable AS foundry

# Stage 2: Slim runtime with Foundry + 1Password CLI
FROM debian:bookworm-slim

# Copy Foundry binaries
COPY --from=foundry /usr/local/bin/forge /usr/local/bin/forge
COPY --from=foundry /usr/local/bin/cast /usr/local/bin/cast

# Install dependencies + 1Password CLI (multi-arch: amd64 and arm64)
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl jq ca-certificates unzip \
    && ARCH=$(dpkg --print-architecture) \
    && OP_VERSION="v2.30.3" \
    && curl -sSfo /tmp/op.zip \
       "https://cache.agilebits.com/dist/1P/op2/pkg/${OP_VERSION}/op_linux_${ARCH}_${OP_VERSION}.zip" \
    && unzip -o /tmp/op.zip -d /usr/local/bin/ op \
    && rm /tmp/op.zip \
    && apt-get purge -y unzip \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Copy contract sources (frozen snapshot, no host volume mounts)
WORKDIR /deploy
COPY src/ src/
COPY script/ script/
COPY lib/ lib/
COPY foundry.toml .

# Copy entrypoints
COPY scripts/deploy-entrypoint.sh /entrypoint.sh
COPY scripts/fund-entrypoint.sh /fund-entrypoint.sh
COPY scripts/admin-entrypoint.sh /admin-entrypoint.sh
RUN chmod +x /entrypoint.sh /fund-entrypoint.sh /admin-entrypoint.sh

# Security: disable shell history
ENV HISTFILE=/dev/null

ENTRYPOINT ["/entrypoint.sh"]
